#Next Auth Keys

#Change to deployed sites link
NEXTAUTH_URL=http://localhost:3000
#Set for when local developing
NEXTAUTH_URL_INTERNAL=http://localhost:3000
#Set your own unique string for safe keeping
NEXTAUTH_SECRET=

#Database Key, mongodb string includes username and password in it from atlas 
MONGODB_URL=

#For auth buttons
GOOGLE_ID=
GOOGLE_CLIENT_SECRET=

GITHUB_ID=
GITHUB_SECRET=

#For AWS S3 cloud file storage
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
BUCKET_NAME=

#Set to where the site is located , when delopyed change for route handling
AXIOS_URL=http://localhost:3000/

#Stripe Keys
STRIPE_SECRET_KEY=
PUBLIC_STRIPE_IS_TEST_KEY=true
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=